NODE_ENV=xxxxxxx
PORT=xxxxxx
DATABASE=xxxxxxx
DATABASE_LOCAL=xxxxxxx
USERNAME=xxxxxxx
PASSWORD=xxxxxxx
JWT_SECRET=xxxxxxx
JWT_EXPIRES_IN=xxxxxxx
JWT_COOKIE_EXPIRES_IN=xxxxxxx
EMAIL_USERNAME=xxxxxxx
EMAIL_PASSWORD=xxxxxxx
EMAIL_HOST=xxxxxxx
EMAIL_PORT=xxxxxxx
EMAIL_FROM=xxxxxxx
BREVO_HOST=xxxxxxx
BREVO_PORT=xxxxxxx
BREVO_USERNAME=7xxxxxxx
BREVO_SMTP_KEY=xxxxxxx
STRIPE_SECRET_KEY=xxxxxxx