NODE_ENV=development
PORT=1234
DATABASE=mongodb+srv://guide:<PASSWORD>@cluster0.bmodtr4.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
USERNAME=guide
PASSWORD=0123456789
JWT_SECRET=uKnu0wTetings12$$Ab8SecretIs67tok66pT%urElf
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=fedd3553d304a7
EMAIL_PASSWORD=4704fd2d7effe6
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=eebadreza@gmail.com
BREVO_HOST=smtp-relay.brevo.com
BREVO_PORT=587
BREVO_USERNAME=7eb5f2001@smtp-brevo.com
BREVO_SMTP_KEY=MYOsnjW0SVcK14Ey
STRIPE_SECRET_KEY=sk_test_51QE99YLw9CUIvBGgTElQ3ZtaU6KDTlHTN22620bwqRDDtj2elZAq7VFA9xyduhyzEtTUZrjbYkK4RpBj5OKrQ5LI00ALhN8yeA